apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.blockchainvpntunnel'
version = '0.2.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
}

android {
  namespace 'expo.modules.blockchainvpntunnel'
  compileSdk safeExtGet('compileSdkVersion', 34)

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 34)
    versionCode 1
    versionName "0.2.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
  // Built from protocol/udp/noisemobile via `gomobile bind`. Provides
  // com.blockchainvpn.mobile.noisemobile.{Session,DerivedKey,Noisemobile}
  // plus the embedded cgo runtime. Sourced as a file dependency rather
  // than a flatDir-repo artifact so the root Android project doesn't
  // need any extra repository config — Gradle resolves transitive deps
  // from the root build.gradle, which would not see a module-local
  // flatDir repository. Rebuild with:
  //   cd protocol/udp && gomobile bind \
  //     -target=android -androidapi 24 \
  //     -javapkg=com.blockchainvpn.mobile \
  //     -o ../../mobile/android/libs/noisemobile.aar ./noisemobile
  api files("${project.projectDir}/libs/noisemobile.aar")
}
