# blockchain-vpn

./: .gitignore  README.md
apps/cross-platform-app/: .gitignore  Dockerfile.appimage  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
apps/cross-platform-app/app/: _layout.tsx  dashboard.tsx  index.tsx  login.tsx  messages.tsx  profile.tsx  register.tsx
apps/cross-platform-app/lib/: api.ts
apps/cross-platform-app/lib/tunnel/: index.ts  (+2 more)
apps/cross-platform-app/src-tauri/: Cargo.toml  tauri.conf.json
backend/control-plane/: daemon.js
browser-extensions/: README.md
browser-extensions/chrome/: background.js  content-script.js  manifest.json  popup.js
browser-extensions/firefox/: background.js  content-script.js  manifest.json  popup.css  popup.html  popup.js
deploy/systemd/: blockchain-vpnd.service
deploy/systemd/client/: blockchain-vpn-app-bridge.service  blockchain-vpn-control-plane.service  blockchain-vpn-target-client.service
deploy/systemd/server/: blockchain-vpn-api.service  blockchain-vpn-tun-server.service
docs/: ARCHITECTURE.md  BRIDGES.md  CLIENT_CONTROL_API.md  INSTALL_ANDROID.md  INSTALL_LINUX.md  INSTALL_WINDOWS.md  REACT_NATIVE_INTEGRATION.md  README.md  VPN_Final.docx  VPN_Interim_Report.docx
frontend/: README.md
installer/win/: blockchain-vpn.nsi
mobile/: README.md  expo-module.config.json  package.json
mobile/android/: build.gradle
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/java/com/blockchainvpn/mobilebridge/: BlockchainVpnTunnelModule.kt  BlockchainVpnTunnelPackage.kt
mobile/android/src/main/java/expo/modules/blockchainvpntunnel/: BlockchainVpnService.kt  BlockchainVpnTunnelModule.kt
mobile/src/: BlockchainVpnTunnel.ts  index.ts  nativeModule.ts  types.ts
protocol/udp/: README.md  go.mod  go.sum
protocol/udp/noisemobile/: mobile.go
scripts/: blockchain-vpnctl  install-linux.sh  set-demo-profile.sh
scripts/server/: README.md  blockchain-vpn-tun-server.env.example
scripts/target-client/: .env.example  README.md  blockchain-vpn-app-bridge  blockchain-vpn-app-bridge-runner  blockchain-vpn-app-bridge-service.py  blockchain-vpn-app-bridge.env.example  blockchain-vpn-client-tunnel  blockchain-vpn-target-client.env.example  blockchain-vpn-tunnelctl  connect.sh  run-worker.sh
scripts/windows/: README.md  blockchain-vpn-windows-client.env.ps1.example  blockchain-vpn-windows-client.ps1  build-tunnel.ps1  build-windows.ps1  install-windows.ps1
webui/: .env.example  .gitignore  README.md  app.js  db.js  package-lock.json  package.json
webui/controllers/: authController.js  vpnController.js  walletAuthController.js
webui/db/: schema.sql
webui/middleware/: authMiddleware.js
webui/public/css/: dashboard.css  index.css  login.css  main.css  profile.css  register.css
webui/public/icons/: browserconfig.xml  site.webmanifest
webui/public/js/: login.js  wallet-auth.js
webui/routes/: authRoutes.js  blockchainRoutes.js  viewRoutes.js  vpnRoutes.js  walletAuthRoutes.js
webui/services/: blockchainService.js  controlPlane.js  databaseSetup.js  deviceService.js  noiseIdentityService.js  userService.js  vpnService.js  walletAuthService.js
webui/views/: dashboard.ejs  desktop-pairing.ejs  index.ejs  login.ejs  profile.ejs  register.ejs
webui/views/partials/: icons.ejs  pop-up.ejs
(+33 files in other folders)
