[Unit]
Description=Blockchain VPN local control-plane (desktop UI backend)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
Environment=BVPN_HOST=127.0.0.1
Environment=BVPN_PORT=8787
Environment=BVPN_DATA_DIR=/var/lib/blockchain-vpn
ExecStartPre=/usr/bin/install -d -m 0755 -o root -g root /var/lib/blockchain-vpn
ExecStart=/usr/bin/node /opt/blockchain-vpn/control-plane/daemon.js
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
